{
  "name": "Smart Medical System",
  "short_name": "Smart Medical",
  "description": "Medical appointment booking and patient record management with urgent consultation chatbot.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f8fc",
  "theme_color": "#0f4c81",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
